@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    display: inline-flex
    vertical-align: middle

    svg
        font-size:2rem
    span
        text-align: center

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%